<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shiva - Devloper Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body  {
      background-color: rgb(0, 0, 3);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display:  flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul{
      display: flex;
      justify-content: center;
    }
    nav ul li{
      list-style: none;
      margin: 0 23px;
    }
    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
    }
    a {
      text-decoration: none;
      color: white;
    }

    /* This not complete  */

    a:hover{
      color: green;
      font-size: 1.03rem;
    }
    

    .left {
      font-size: 1.5rem;
      margin-right: 30%;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      
    }
    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 120px 0;
    }
    .firstSection- > div {
      width: 30%;
    }
    .leftSection {
      font-size: 2.5rem;
      margin: 5%;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      
      
    }
    .rightSection img{
      width: 70%;
      margin-left: 20%;
     
      
    }
    .purple {
      color: rgb(170, 107, 228);
    }

    .textgray {
      color: gray;
    }

    #element {
      color: rgb(170, 107, 228);
    }
    .secondSection {
      max-width: 80vh;
      margin-left: 10%;
      height: 80vh;
    }
    secondSection h1 {
      font-size: 1.9rem;
    }

    .secondSection .box {
      background: white;
      width: 77vw;
      height: 2px;
      margin: 50px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background: white;
      margin: 0 140px;
    }
    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-tital {
      position:relative;
      top: 75px;
      width: 150px;
      color: rgb(170, 107, 228);


    }
    .vertical-desc {
      position: relative;
      top: 75px;
      color: gray;
      width: 150px;
      font-size: 9px;
    }
    .footer {
      background-color: #0e0e1a;
      
    }
    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }
    footer ul {
      list-style: none;
    }
    footer > div {
      width: 223px;
    }
    footer .footer-rights{
      text-align: center;
      color: gray;
      padding: 12px 0;

    }
    
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left"><u><b>Shivpratap Portfolio</b></u></div>
      <div class="rigth">
        <ul>
          <a href="/"><li class="efect">Home</li></a>
          <a href="/"><li class="efect">About</li></a>
          <a href="/"><li class="efect">Services</li></a>
          <a href="/"><li class="efect">Projects</li></a>
          <a href="/"><li class="efect">Contacts</li></a>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        <div>Hi,</div>
        My name is <span class="purple"> <u><b>Shivpratap Ray</b></u> </span>
        <div>& I am a passionate</div>
        <span id="element"></span>
      </div>
      <div class="rightSection">
        <img src="PngItem_1127587.png" alt="">
      </div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="textgray">What I have done so far</span>

      <h1>Work Experience</h1>

      <div class="box">
       <div class="vertical">
        <img class="image-top" src="dev.png" alt="">
          <div class="vertical-tital">
            Developer 
            <div>(2000-2000)</div>
          </div>
          <div class="vertical-desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam rerum repellat perspiciatis consectetur exercitationem eaque odit quibusdam! Numquam repudiandae quae, cum consequatur voluptatem similique voluptate, modi cupiditate optio, ipsa expedita.
          </div>
       </div>
       <div class="vertical">
        <img class="image-top" src="html-logo.png" alt="">
          <div class="vertical-tital">
             HTML
             <div>(2000-2000)</div>
          </div>
          <div class="vertical-desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam rerum repellat perspiciatis consectetur exercitationem eaque odit quibusdam! Numquam repudiandae quae, cum consequatur voluptatem similique voluptate, modi cupiditate optio, ipsa expedita.
          </div>
       </div>
       <div class="vertical">
        <img class="image-top" src="data-entry-logo.png" alt="">
          <div class="vertical-tital">
             Data Entry
             <div>(2000-2000)</div>
          </div>
          <div class="vertical-desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam rerum repellat perspiciatis consectetur exercitationem eaque odit quibusdam! Numquam repudiandae quae, cum consequatur voluptatem similique voluptate, modi cupiditate optio, ipsa expedita.
          </div>
       </div>
       <div class="vertical">
        <img class="image-top" src="tellicalling-logo.png" alt="">
          <div class="vertical-tital">
            Telicalling
            <div>(2000-2000)</div> 
          </div>
          <div class="vertical-desc">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam rerum repellat perspiciatis consectetur exercitationem eaque odit quibusdam! Numquam repudiandae quae, cum consequatur voluptatem similique voluptate, modi cupiditate optio, ipsa expedita.
          </div>
       </div>
    </section>
  </main>
  <div class="footer">
    <div class="footer-first">
      <h3>Shivpratap's Developer Portfolio</h3>
    </div>
    <div class="footer-second">
      <ul> 
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="footer-third">
      <ul> 
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="footer-fourth">
      <ul> 
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </div>
  </div>
  <div class="footer-rights">
    www.shivpratapportfoio.com | All roght reserved
  </div>

  <!-- start animation -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Data Entry', 'Web Desiner'],
      typeSpeed: 50,
    });
  </script>
</body>
</body>
</html>
01:02
